{
  "expo": {
    "name": "VibeTracker",
    "slug": "expo-expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vibetracker",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wxiaoyun.vibetracker",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ],
        "UISupportsDocumentBrowser": true,
        "UIFileSharingEnabled": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wxiaoyun.vibetracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "de96c907-42c7-4949-ad68-b40573325e5a"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-localization",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 414,
          "resizeMode": "contain",
          "backgroundColor": "#D8E4F0"
        }
      ],
      "expo-sqlite",
      "expo-status-bar",
      "expo-web-browser",
      "expo-background-task"
    ]
  }
}
