{
  "expo": {
    "name": "VibeTracker",
    "slug": "expo-expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wxiaoyun.expense-tracker",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ],
        "UISupportsDocumentBrowser": true,
        "UIFileSharingEnabled": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "de96c907-42c7-4949-ad68-b40573325e5a"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-localization",
      "expo-sharing",
      "expo-splash-screen",
      "expo-sqlite",
      "expo-status-bar",
      "expo-web-browser",
      "expo-background-task"
    ]
  }
}
