{
  "name": "expense-tracker",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "rsbuild dev",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:ios": "pnpm tauri ios dev",
    "tauri:build:ios:local": "export TAURI_ENV=local && pnpm tauri ios build",
    "tauri:build:ios:release": "export TAURI_ENV=production && pnpm tauri ios build",
    "fmt": "prettier . --write",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "^4.10.1",
    "@corvu/drawer": "^0.2.3",
    "@internationalized/date": "^3.7.0",
    "@kobalte/core": "^0.13.7",
    "@solidjs/router": "^0.15.3",
    "@std/csv": "npm:@jsr/std__csv@^1.0.5",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/solid-form": "^0.41.3",
    "@tanstack/solid-query": "^5.64.2",
    "@tanstack/solid-table": "^8.20.5",
    "@tanstack/solid-virtual": "^3.11.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-upload": "~2",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^4.9.0",
    "expense-tracker": "link:",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@rsbuild/core": "^1.2.4",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-solid": "^1.0.4",
    "@tanstack/eslint-plugin-query": "4",
    "@tauri-apps/cli": "^2",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.9",
    "currency-codes": "^2.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.21.0"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "pnpm": {
    "overrides": {}
  }
}
